/* reset code and common code starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}
html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}
body{
    width: 120rem;
    max-width: 100%;
    margin: auto;
    
}
.text-justfy{
    text-align: justify;
}
.section-header{
    font-size: 4em;
    text-align: center;
    font-family: "Italianno", cursive;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background: #ffb805;
    border: none;
    border-radius: 8px;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    padding: 1em 0;
    text-transform: uppercase;
    font-weight: bold;
}
/* reset code and common code Ends here */

/* Header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2em 1em;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid #fffefe;
}
.logo{
    font-size: 4em;
}
#dn{
    display: none;
}
nav ul li{
    display: inline-block;
}
nav ul li:last-child{
    margin-right: 0;
}
nav ul li a{
    font-size: 1.8em;
    color: #fff;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: 1s;
}
nav ul li a:hover{
    background-color: #004bb4;
}
/* Header ends here */





/* banner section stars here */
.blog-banner-section{
    width: 100%;
    padding: 1em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;

}
.blog-banner-section article{
    width: 50%;
    margin: 16px;
}
.blog-banner-section article > .banner-header{
    display: inline-block;
    padding: 10px;
    font-size: 2rem;
    margin-bottom: 1.5em;
    color: #ffffff;
    background-color: #000000;
}
.banner-desc{
    font-size: 20px;
    text-align: justify;
}
.blog-banner-section aside{
    width: 50%;
    margin: 1em;
    text-align: center;
}
.banner-img{
    width: 100%;
    border: 3px solid #000000;
}
/* banner section ends here */


/* Blog about section starts here */
.blog-about{
    min-height: 95vh;
    padding: 5em 1em;
    background-color: #636363;
}
.blog-about > h2{
    color: white;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    background-color: #9f9e9e;
    padding: 3em 1em;
    border-radius: 8px;
    margin: 2em;
    display: flex;
    flex-direction: column;
}
.card:hover{
    transition: 0.6s;
    transform: scale(1.1);
}
.card-header{
    font-size: 1.5em;
    margin-bottom: 1em;
    text-align: center;
}
.card-desc{
    padding: 10px 0;
    text-align: justify;
    margin-bottom: 3em;
}
.card-btn{
    margin: 0 auto;
    width: 80%;
    font-weight: bold;
}
/* Blog about section ends here */

/* archives section starts here */
.archives{
    padding: 5em 1em;
    min-height: 95vh;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: 0.6s;
}
.archives-img:hover{
    transform: scale(1.1);
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    padding: 2em;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
.archives-container > ul{
    display: flex;
    text-align: center;
}
.archives-container > ul > li{
    margin: 1em;
}

/* archives section ends here */


/* Blog post section startar here */
.blog-posts{
    min-height: auto;
}
.blog-post-heading{
    margin-bottom: 1em;
}
.blog-post{
    width: 70%;
    display: flex;
    box-shadow: 0px 0px 3px #222, 0px 0px 3px #222;
    transition: 1s;
    margin-bottom: 4em;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 30px;
}
.blog-img{
    width: 100%;
    height: auto;

}
.blog-heading{
    font-size: 2.5em;
}
.blog-sub-heading{
    font-size: 1.5em;
    margin-bottom: 1em;
}
.blog-description{
    text-align: justify;
    margin-bottom: 20px;
}
.blog-btn{
    width: 30%;
}
/* Blog post section ends here */

/* Contact section start here */

.contact-section{
    background-color: #353535;
    min-height: 90vh;
}
.contact-section h2{
    color: white;
    margin: 0;
    padding: 30px 0;
}
.contact-form{
    padding: 1rem;
    box-shadow: 0px 0px 3px #222, 0px 0px 3px #222;
    margin: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 20px;
    margin-right: 10px;
    flex: 0.3;
}

.form-control input,
.form-control textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1em;
    padding: 15px 10px;
    border: none;
    border-radius: 10px;
}
textarea{
    resize: none;
    height: 30vh;
}
.form-btn{
    display: flex;
    justify-content: flex-end;
}
.contact-btn{
    width: 30%;
}
/* Contact section ends here */


/* footer section starts here */
footer{
    background-color: black;
    padding: 1em;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* footer section ends here */
/* responsive starts here */

@media screen and (max-width:992px) {
    .blog-banner-section{
        flex-direction: column;
    }
    .blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5em;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:768px) {
    html{
        font-size: 55.5%;
    }
    header{
        flex-direction: column;
    }
    nav{
        margin-top: 20px;
    }
    .blog-banner-section article{
        width: 80%;
    }
    .blog-banner-section aside{
        width: 80%;
    }
    .card-container{
        width: 80%;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 2em;
    }
    .archives{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3em;
        width: 80%;
    }
    .blog-description{
        font-size: 1.5em;
    }
    .contact-section{
        min-height: auto;
    }
}
@media screen and (max-width:600px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 10px 0;
    }
    .blog-banner-section{
       min-height: auto;
    }
    .blog-banner-section article{
        width: 90%;
    }
    .blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
    }
    .card-container{
        width: 90%;
    }
    .archives-container ul{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }
    .contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control label{
        margin-bottom: 0.5em;
        text-align: left;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }
}

/* responsive ends here */
